    Variable                  Class     N_total    N_missing    N_valid      Mean        Median        Min         Max        Std   
    ____________________________________    ______    _______    _________    _______    _________    _________    ________    _______    ________

    {'pretest_score'                   }    {'C1'}      24           0          24          11.208         11.5           6         15      2.1055
    {'pretest_score'                   }    {'C2'}      33           0          33          10.515           10           8         17      1.9223
    {'pretest_score'                   }    {'C3'}      31           0          31          10.516           11           5         15      2.8269
    {'pretest_score'                   }    {'C4'}      31           0          31           10.29           11           4         14      2.3266
    {'standard_exam_score'             }    {'C1'}      24           0          24          98.625          100          92        100       2.203
    {'standard_exam_score'             }    {'C2'}      33           0          33          96.939           99          87        100      4.0229
    {'standard_exam_score'             }    {'C3'}      31           0          31          96.645           99          86        100      4.0129
    {'standard_exam_score'             }    {'C4'}      31           0          31          98.387          100          90        100      2.7286
    {'process_understanding'           }    {'C1'}      24           0          24          13.333           14           5         18      3.2393
    {'process_understanding'           }    {'C2'}      33           0          33          8.9697            8           5         17      2.9313
    {'process_understanding'           }    {'C3'}      31           0          31          10.452           10           6         16      3.2745
    {'process_understanding'           }    {'C4'}      31           0          31          12.387           12           6         18       2.883
    {'variable_selection'              }    {'C1'}      24           0          24          13.708           14           8         18      2.6618
    {'variable_selection'              }    {'C2'}      33           0          33          10.121           10           6         17      3.1599
    {'variable_selection'              }    {'C3'}      31           0          31          12.097           12           6         18      3.2798
    {'variable_selection'              }    {'C4'}      31           0          31          14.032           14           8         18      2.9381
    {'modelling_workflow'              }    {'C1'}      24           0          24          15.708           16          10         19       2.255
    {'modelling_workflow'              }    {'C2'}      33           0          33          14.939           15           8         20      3.0305
    {'modelling_workflow'              }    {'C3'}      31           0          31          14.065           14           6         18      2.4074
    {'modelling_workflow'              }    {'C4'}      31           0          31          15.355           15          12         20      1.9757
    {'model_evaluation'                }    {'C1'}      24           0          24           14.25           15           7         19       3.959
    {'model_evaluation'                }    {'C2'}      33           0          33          10.697           10           6         18       3.005
    {'model_evaluation'                }    {'C3'}      31           0          31          13.194           12           6         19      3.6186
    {'model_evaluation'                }    {'C4'}      31           0          31          13.581           13           8         20      3.3742
    {'engineering_recommendation'      }    {'C1'}      24           0          24          14.292           15           8         18      3.5199
    {'engineering_recommendation'      }    {'C2'}      33           0          33          10.182           10           5         18      3.2351
    {'engineering_recommendation'      }    {'C3'}      31           0          31          12.839           13           8         18      2.2963
    {'engineering_recommendation'      }    {'C4'}      31           0          31          13.871           14           9         19      2.6801
    {'report_score'                    }    {'C1'}      24           0          24          71.292         74.5          48         86      11.863
    {'report_score'                    }    {'C2'}      33           0          33          54.909           52          33         84      12.548
    {'report_score'                    }    {'C3'}      31           0          31          62.645           62          32         81      12.645
    {'report_score'                    }    {'C4'}      31           0          31          69.226           70          46         95      11.996
    {'total_experiment_attempts'       }    {'C1'}      24           0          24          4.5417            4           2         16      2.9485
    {'total_experiment_attempts'       }    {'C2'}      33           0          33           5.697            4           2         22      5.2051
    {'total_experiment_attempts'       }    {'C3'}      31           0          31           3.871            3           1         13      3.0413
    {'total_experiment_attempts'       }    {'C4'}      31           0          31          5.0645            4           2         13      2.5158
    {'process_familiarisation_attempts'}    {'C1'}      24           0          24             2.5            2           0          7      1.6151
    {'process_familiarisation_attempts'}    {'C2'}      33           0          33          3.7273            2           1         15      3.8101
    {'process_familiarisation_attempts'}    {'C3'}      31           0          31           2.129            1           0          9      2.4731
    {'process_familiarisation_attempts'}    {'C4'}      31           0          31          3.1613            3           1          9      1.8991
    {'total_experiment_time'           }    {'C1'}      24           0          24          77.397       66.533        12.8     280.58      57.929
    {'total_experiment_time'           }    {'C2'}      33           0          33          93.722        59.15       10.33      383.1      82.443
    {'total_experiment_time'           }    {'C3'}      31           0          31          65.224       56.217        8.45     207.62      40.568
    {'total_experiment_time'           }    {'C4'}      31           0          31          84.051       76.633      19.933     200.72      43.288
    {'effective_modelling_time'        }    {'C1'}      24           0          24          63.122       48.483           0     225.65      48.018
    {'effective_modelling_time'        }    {'C2'}      33           0          33          67.129           40      7.8667     228.05      52.217
    {'effective_modelling_time'        }    {'C3'}      31           0          31          50.366           40           0     124.97      26.734
    {'effective_modelling_time'        }    {'C4'}      31           0          31          58.568           40      8.3833     146.05        32.6
    {'total_inter_attempt_interval'    }    {'C1'}      24           0          24           24726        29112      24.767      33439       11401
    {'total_inter_attempt_interval'    }    {'C2'}      33           0          33           17499        16239       24.45      42413       16648
    {'total_inter_attempt_interval'    }    {'C3'}      31           0          31          7878.1       117.98        8.45      62104       14621
    {'total_inter_attempt_interval'    }    {'C4'}      31           0          31           11931       5322.1      31.233      43174       14997
    {'first_practice_score'            }    {'C1'}      24           0          24          59.167         55.5          45         86      10.462
    {'first_practice_score'            }    {'C2'}      33           0          33          79.242           83          44         94      13.468
    {'first_practice_score'            }    {'C3'}      31           0          31           75.29           80          47         91       12.76
    {'first_practice_score'            }    {'C4'}      31           0          31          76.387           82          46         94       15.22
    {'final_practice_score'            }    {'C1'}      24           0          24          70.583         75.5          45         90      15.322
    {'final_practice_score'            }    {'C2'}      33           0          33          78.182           83          40         94      14.865
    {'final_practice_score'            }    {'C3'}      31           0          31          80.194           82          57         91      8.7423
    {'final_practice_score'            }    {'C4'}      31           0          31          77.548           85          10         94      17.748
    {'best_practice_score'             }    {'C1'}      24           0          24          72.042         75.5          50         91      15.434
    {'best_practice_score'             }    {'C2'}      33           0          33          83.879           86          56         94      9.6006
    {'best_practice_score'             }    {'C3'}      31           0          31          81.258           83          59         91      8.2622
    {'best_practice_score'             }    {'C4'}      31           0          31          82.032           86          54         94      12.424
    {'practice_score_gain'             }    {'C1'}      24           0          24          12.875            5           0         45      14.564
    {'practice_score_gain'             }    {'C2'}      33           0          33          4.6364            0           0         33      9.4598
    {'practice_score_gain'             }    {'C3'}      31           0          31          5.9677            0           0         43       11.11
    {'practice_score_gain'             }    {'C4'}      31           0          31          5.6452            0           0         36      10.445
    {'practice_gain_ratio'             }    {'C1'}      24           0          24         0.23433     0.086438           0          1     0.28803
    {'practice_gain_ratio'             }    {'C2'}      33           0          33        0.078194            0           0        0.6     0.16342
    {'practice_gain_ratio'             }    {'C3'}      31           0          31         0.10656            0           0    0.91489     0.21722
    {'practice_gain_ratio'             }    {'C4'}      31           0          31        0.095583            0           0    0.66667     0.18595
    {'valid_modelling_attempts'        }    {'C1'}      24           0          24          4.0417            4           2         11      1.8761
    {'valid_modelling_attempts'        }    {'C2'}      33           0          33          3.9697            3           2          9      1.6861
    {'valid_modelling_attempts'        }    {'C3'}      31           0          31          3.7419            3           2          6      1.1538
    {'valid_modelling_attempts'        }    {'C4'}      31           0          31          3.9032            4           3          7      1.1062
    {'engineering_test_score'          }    {'C1'}      24           0          24          88.208         88.5          74        100       7.489
    {'engineering_test_score'          }    {'C2'}      33           0          33          80.364           82          60         97      8.7957
    {'engineering_test_score'          }    {'C3'}      31           0          31           83.29           86          60        100      10.746
    {'engineering_test_score'          }    {'C4'}      31           0          31          84.387           85          60        100      10.664
    {'test_score_gain'                 }    {'C1'}      24           0          24          16.167           14         -16         40      14.646
    {'test_score_gain'                 }    {'C2'}      33           0          33         -3.5152           -4         -21         13      8.8499
    {'test_score_gain'                 }    {'C3'}      31           0          31          2.0323            3         -23         18      9.0092
    {'test_score_gain'                 }    {'C4'}      31           0          31          2.3548            1         -23         43      15.984
    {'test_gain_ratio'                 }    {'C1'}      24           0          24         0.27587      0.20241    -0.17778        0.8     0.27187
    {'test_gain_ratio'                 }    {'C2'}      33           0          33       -0.035365    -0.043956    -0.22826    0.16456     0.10441
    {'test_gain_ratio'                 }    {'C3'}      31           0          31        0.028618     0.042254    -0.26437    0.25424     0.11565
    {'test_gain_ratio'                 }    {'C4'}      31           0          31        0.057208     0.011236    -0.27381    0.75439     0.24425
    {'reported_R2'                     }    {'C1'}      24           0          24         0.91059       0.9482      0.1527     0.9999     0.16846
    {'reported_R2'                     }    {'C2'}      33           0          33         0.94499       0.9849        0.57     0.9999     0.09173
    {'reported_R2'                     }    {'C3'}      31           0          31         0.89837       0.9136        0.52     0.9999     0.10193
    {'reported_R2'                     }    {'C4'}      31           0          31         0.91688       0.9249        0.69     0.9999    0.081077
    {'reported_computation_time'       }    {'C1'}      24           0          24          3.7842        4.435        1.36       5.14      1.3258
    {'reported_computation_time'       }    {'C2'}      33           0          33          2.9905         1.74        0.87       6.14      1.8717
    {'reported_computation_time'       }    {'C3'}      31           0          31          3.2426         3.58        1.06       8.12      1.8417
    {'reported_computation_time'       }    {'C4'}      31           0          31          3.6203         4.09        1.18       5.71      1.2666
    {'reported_prediction_error'       }    {'C1'}      24           0          24          1.8156         0.86       0.012      14.71      3.5575
    {'reported_prediction_error'       }    {'C2'}      33           0          33          1.4612         0.28       0.015       9.77      2.1521
    {'reported_prediction_error'       }    {'C3'}      31           0          31          2.1787         1.64        0.06       6.71      1.6742
    {'reported_prediction_error'       }    {'C4'}      31           0          31          1.7032         1.41        0.05       8.97      1.9607
    {'model_revision_rounds'           }    {'C1'}      24           0          24          7.4583            4           2         32      8.2461
    {'model_revision_rounds'           }    {'C2'}      33           0          33          6.7879            3           1         32      8.0613
    {'model_revision_rounds'           }    {'C3'}      31           0          31          2.8387            3           1          6      1.2409
    {'model_revision_rounds'           }    {'C4'}      31           0          31          3.0968            3           1          7      1.1649
    {'mean_practice_time'              }    {'C1'}      24           0          24          14.705        14.79           0     26.667      6.0408
    {'mean_practice_time'              }    {'C2'}      33           0          33          15.345       13.333      2.6222     26.395      6.1459
    {'mean_practice_time'              }    {'C3'}      31           0          31          13.161       13.333           0     20.828       5.044
    {'mean_practice_time'              }    {'C4'}      31           0          31          14.311       13.333      2.7944     24.342      4.9948
    {'consecutive_improvement_count'   }    {'C1'}      24           0          24           1.625          1.5           1          3     0.71094
    {'consecutive_improvement_count'   }    {'C2'}      33           0          33          1.3939            1           1          5      0.9981
    {'consecutive_improvement_count'   }    {'C3'}      31           0          31          1.5161            1           1          3     0.81121
    {'consecutive_improvement_count'   }    {'C4'}      31           0          31          1.4839            1           1          4     0.76902
    {'improving_transition_ratio'      }    {'C1'}      24           0          24         0.42317          0.4     0.16667    0.66667     0.13757
    {'improving_transition_ratio'      }    {'C2'}      33           0          33         0.34796      0.33333     0.16667    0.71429     0.11732
    {'improving_transition_ratio'      }    {'C3'}      31           0          31         0.41882      0.33333         0.2          1      0.2065
    {'improving_transition_ratio'      }    {'C4'}      31           0          31         0.38233      0.33333     0.16667          1     0.16877