  Variable                     learning_mode_final           GroupCount      Mean       Median       Std         Min        Max  
    ____________________________    _________________________________    __________    ________    ________    ________    _______    _______

    "first_practice_score"          Low-start deliberate improvers           30          64.333          62      13.231         44         93
    "first_practice_score"          High-start plateau learners              62          79.581          84      12.859         46         94
    "first_practice_score"          High-investment model optimizers         16          72.125        72.5      16.083         49         94
    "first_practice_score"          Minimal-time efficient completers        11          65.364          62      13.844         45         86
    "practice_gain_ratio"           Low-start deliberate improvers           30         0.29229     0.28344      0.2569          0    0.91489
    "practice_gain_ratio"           High-start plateau learners              62        0.017903           0    0.059219          0    0.30159
    "practice_gain_ratio"           High-investment model optimizers         16          0.1712    0.052076     0.23714          0    0.77551
    "practice_gain_ratio"           Minimal-time efficient completers        11         0.16842           0     0.32174          0          1
    "improving_transition_ratio"    Low-start deliberate improvers           30         0.53672         0.5     0.15748    0.28571          1
    "improving_transition_ratio"    High-start plateau learners              62         0.30134     0.33333    0.065516    0.16667        0.5
    "improving_transition_ratio"    High-investment model optimizers         16         0.37746     0.33333     0.15868    0.16667    0.71429
    "improving_transition_ratio"    Minimal-time efficient completers        11         0.51364         0.5     0.21432    0.33333          1
    "model_revision_rounds"         Low-start deliberate improvers           30               3           3      1.0505          1          5
    "model_revision_rounds"         High-start plateau learners              62          3.0806           3      1.0909          1          6
    "model_revision_rounds"         High-investment model optimizers         16          16.812        13.5      10.001          6         32
    "model_revision_rounds"         Minimal-time efficient completers        11          3.3636           3      1.5015          2          7
    "effective_modelling_time"      Low-start deliberate improvers           30          71.619      67.942      44.203      19.55     228.05
    "effective_modelling_time"      High-start plateau learners              62           56.06          40      29.732     27.367     151.02
    "effective_modelling_time"      High-investment model optimizers         16          84.532      74.142      56.037     18.117     225.65
    "effective_modelling_time"      Minimal-time efficient completers        11           11.85      11.017      7.9319          0     26.467
    "engineering_test_score"        Low-start deliberate improvers           30          83.833        84.5      9.2105         60        100
    "engineering_test_score"        High-start plateau learners              62          82.194          82      10.589         60        100
    "engineering_test_score"        High-investment model optimizers         16          89.438        90.5      6.7327         71         99
    "engineering_test_score"        Minimal-time efficient completers        11          84.091          83      9.3108         68        100