Cluster-wise validation means:
         learning_mode         GroupCount    mean_pretest_score    mean_standard_exam_score    mean_engineering_test_score    mean_test_score_gain    mean_report_score    mean_process_understanding    mean_variable_selection    mean_modelling_workflow    mean_model_evaluation    mean_engineering_recommendation    mean_effective_modelling_time    mean_valid_modelling_attempts    mean_best_practice_score    mean_final_practice_score    mean_practice_gain_ratio    mean_test_gain_ratio    mean_mean_practice_time    mean_consecutive_improvement_count    mean_improving_transition_ratio    mean_selected_highest_R2_numeric
    _______________________    __________    __________________    ________________________    ___________________________    ____________________    _________________    __________________________    _______________________    _______________________    _____________________    _______________________________    _____________________________    _____________________________    ________________________    _________________________    ________________________    ____________________    _______________________    __________________________________    _______________________________    ________________________________

    Deliberate improvers           30              10.667                     96.9                       83.833                      2.7667                64.433                    10.967                      12.033                     15.033                      13.2                          13.2                            71.619                              4.1                         81.067                      78.633                       0.29229                  0.060731                  16.994                           2.1333                              0.53672                            0.83333             
    High-start plateau             62              10.516                   97.548                       82.194                      1.4677                62.274                    10.871                      12.484                     14.403                    12.387                        12.129                             56.06                           3.7097                         80.726                      77.081                      0.017903                  0.038732                  14.472                           1.0806                              0.30134                            0.74194             
    Invested Optimizers            16                  10                   98.938                       89.438                        7.75                68.125                    12.188                      13.062                     16.438                    13.125                        13.312                            84.532                           4.8125                         81.688                      76.062                        0.1712                   0.11591                  16.684                           1.8125                              0.37746                               0.75             
    Minimal-time completers        11              11.727                   97.636                       84.091                          10                66.091                    11.455                      11.727                     15.909                    13.727                        13.273                             11.85                           3.1818                         74.091                      73.545                       0.16842                   0.18513                  3.3582                           1.6364                              0.51364                            0.81818             

Cluster-wise validation medians:
         learning_mode         GroupCount    median_pretest_score    median_standard_exam_score    median_engineering_test_score    median_test_score_gain    median_report_score    median_process_understanding    median_variable_selection    median_modelling_workflow    median_model_evaluation    median_engineering_recommendation    median_effective_modelling_time    median_valid_modelling_attempts    median_best_practice_score    median_final_practice_score    median_practice_gain_ratio    median_test_gain_ratio    median_mean_practice_time    median_consecutive_improvement_count    median_improving_transition_ratio    median_selected_highest_R2_numeric
    _______________________    __________    ____________________    __________________________    _____________________________    ______________________    ___________________    ____________________________    _________________________    _________________________    _______________________    _________________________________    _______________________________    _______________________________    __________________________    ___________________________    __________________________    ______________________    _________________________    ____________________________________    _________________________________    __________________________________

    Deliberate improvers           30                11.5                       100                            84.5                           -1                       66                          11                           12                          14.5                         12                              13                                67.942                                4                                86                            82                          0.28344                    -0.01266                      17.5                               2                                       0.5                                 1                 
    High-start plateau             62                10.5                       100                              82                            2                       63                        10.5                           13                            14                         12                              12                                    40                                3                              84.5                          83.5                                0                    0.026626                    13.333                               1                                   0.33333                                 1                 
    Invested Optimizers            16                  10                       100                            90.5                          8.5                     71.5                          13                           14                            17                         12                              14                                74.142                                4                              82.5                          79.5                         0.052076                     0.10092                    17.302                               1                                   0.33333                                 1                 
    Minimal-time completers        11                  12                        99                              83                            1                       64                          12                           10                            15                         12                              12                                11.017                                3                                79                            79                                0                    0.012195                    3.6722                               1                                       0.5                                 1                 
